<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginTop="-110dp"
        app:srcCompat="@drawable/virah1" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="20dp"
        android:text="PARK NOW"
        android:textStyle="bold"
        android:letterSpacing="0.5"
        android:textSize="19dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/receipt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"
        android:text="Receipt"
        android:textStyle="bold"
        android:letterSpacing="0.3"
        android:textSize="19dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:text="Ref Code  "

        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/code1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="200dp"
        android:text="***********"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Date  "
        android:layout_below="@id/code"
        android:textStyle="bold"
        android:letterSpacing="0.5"
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="200dp"
        android:text="***********"
        android:layout_below="@id/code"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Slot No"
        android:layout_below="@id/date"
        android:textStyle="bold"
        android:letterSpacing="0.4"
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/spot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="200dp"
        android:text="***********"
        android:layout_below="@id/date"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="AMT : 100KSH"
        android:textStyle="bold"
        android:letterSpacing="0.5"
        android:textSize="19dp"
        android:gravity="center_vertical"
        android:layout_below="@id/spot"
        android:textColor="#D81001"
        />
    <Button

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/receiptbtn"
        android:backgroundTint="@color/green"
        />

</RelativeLayout>